<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.gadlets</groupId>
	<artifactId>gadlets-core</artifactId>
	<packaging>jar</packaging>
	<version>1.0.0-SNAPSHOT</version>

	<parent>
		<groupId>org.gadlets</groupId>
		<artifactId>gadlets-parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<properties>
		<version.shrinkwrap_shrinkwrap>1.0.0-alpha-13</version.shrinkwrap_shrinkwrap>
		<version.shrinkwrap_descriptors>0.1.4</version.shrinkwrap_descriptors>
		<version.arquillian>1.0.0.Alpha5</version.arquillian>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.8.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>5.14.6</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.jboss.shrinkwrap</groupId>
			<artifactId>shrinkwrap-impl-base</artifactId>
			<scope>test</scope>
			<version>${version.shrinkwrap_shrinkwrap}</version>
		</dependency>


		<!--dependency> <groupId>org.jboss.arquillian</groupId> <artifactId>arquillian-testng</artifactId> 
			<version>${version.arquillian}</version> <scope>test</scope> </dependency -->


	</dependencies>


</project>