# gadlets

./: .gitignore  pom.xml
gadlets-cdi/: pom.xml
gadlets-cdi/src/main/java/org/gadlets/scanner/cdi/: GadletsCdiInitializer.java
gadlets-core/: pom.xml
gadlets-core/src/main/java/org/gadlets/: HelloWorld.java
gadlets-core/src/main/java/org/gadlets/core/: GadletDefinition.java  GadletDefinitionRepository.java  GadletInstance.java  GadletInstanceRepository.java  GadletParameter.java
gadlets-core/src/main/java/org/gadlets/match/: GadletsMatcher.java  KeywordMatcher.java  MatchAllMatcher.java  NameMatcher.java
gadlets-core/src/main/java/org/gadlets/scanner/: GadletScanner.java  GadletsInitializer.java  URLHelper.java
gadlets-core/src/main/java/org/gadlets/tag/: GadletsGenerator.java  GadletsHandler.java
gadlets-core/src/main/resources/: gadlets.xsd
gadlets-core/src/main/resources/org/gadlets/core/: test2.xhtml  twitter-settings.xhtml  twitter.xhtml
gadlets-core/src/main/resources/org/gadlets/tag/: decorate.xhtml
gadlets-core/src/main/webapp/: home.xhtml
gadlets-core/src/test/java/org/gadlets/match/: KeywordMatcherTest.java  MatchAllMatcherTest.java  NameMatcherTest.java
gadlets-core/src/test/java/org/gadlets/scanner/: GadletsInitializerTest.java  GadletsScannerTest.java  URLHelperTest.java
gadlets-facelets-common/: pom.xml
gadlets-facelets-common/src/main/java/org/gadlets/tag/: GadletsGenerator.java  IGadletsHandler.java  IGadletsVariableMapper.java
gadlets-jsf12/: pom.xml
gadlets-jsf12/src/main/java/org/gadlets/tag/: GadletsHandler.java  GadletsLibrary.java  VariableMapperWrapper.java
gadlets-jsf20/: pom.xml
gadlets-jsf20/src/main/java/org/gadlets/tag/: GadletsHandler.java  GadletsLibrary.java  VariableMapperWrapper.java
gadlets-seam2/: pom.xml
gadlets-seam2/src/main/java/org/gadlets/scanner/seam/: GadletsInit.java  GadletsSeam2Initializer.java
gadlets-test/: pom.xml
gadlets-test/src/main/java/org/gadlets/: GadletsResourceResolver.java
gadlets-test/src/main/java/org/gadlets/tag/: GadletsLibrary.java
gadlets-test/src/main/webapp/: home.xhtml
gadlets-test/src/main/webapp/WEB-INF/: web.xml
src/main/java/org/gadlets/: GadletsFaceletFactory.java  GadletsResourceResolver.java
src/main/webapp/WEB-INF/: web.xml
