<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>gadlets-parent</artifactId>
		<groupId>org.gadlets</groupId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>org.gadlets</groupId>
	<artifactId>gadlets-seam2</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<dependencies>
		<dependency>
			<groupId>org.gadlets</groupId>
			<artifactId>gadlets-core</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.jboss.seam</groupId>
			<artifactId>jboss-seam</artifactId>
			<version>2.2.2.Final</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>